# page-analyzer

./: README.md  build.sh  pom.xml  service.sh
src/main/java/com/csmarton/: PageAnalyzerApplication.java
src/main/java/com/csmarton/controllers/: PageController.java
src/main/java/com/csmarton/model/: Page.java
src/main/java/com/csmarton/services/: PageAnalyzerService.java  PageAnalyzerServiceImpl.java
src/main/java/com/csmarton/services/analyzer/: HtmlVersionAnalyzer.java  LoginFormRecognizer.java  PageHeadingsAnalyzer.java  PageLinkAnalyzer.java  PageTitleAnalyzer.java
src/main/java/com/csmarton/validation/: PageValidator.java
src/main/resources/templates/: index.html
src/test/java/com/csmarton/: PageAnalyzerApplicationTests.java
src/test/java/com/csmarton/controllers/: PageControllerIntegrationTests.java  PageControllerUnitTests.java  TestUtil.java
src/test/java/com/csmarton/services/: PageAnalyzerServiceImplTest.java
